import requests
import time
import pandas as pd
import os
import logging
import urllib3
from datetime import datetime
import hashlib


BOT_TOKEN = '8286920710:AAHgOzxIRaOsBLRs5kK58Cmadns3CUvDDEs'  # Замените!
CHAT_ID = '-5039280407'      # Замените!

CSV_DOWNLOAD_URL = 'https://192.168.9.17:8443/ips/alerts'

PARAMS = {
    'filter': '[{"items":[{"column_name":"date_time","operator":"date_range","value":["hour"]}],"link_operator":"and"}]',
    'format_type': 'CSV',
    'sort': '[{"field":"date_time","direction":"desc"}]'
}

login = admin
password = Cnfkbyuhfl2025!

CHECK_INTERVAL = 30  # Проверять каждые 30 секунд
LAST_EVENT_FILE = 'last_event.txt'
LOG_FILE = 'monitor.log'

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler()
    ]
)

# ============ ФУНКЦИИ ============

def send_telegram_message(text):
    """Отправка сообщения в Telegram"""
    try:
        url = f'https://api.telegram.org/bot{BOT_TOKEN}/sendMessage'
        payload = {
            'chat_id': CHAT_ID,
            'text': text,
            'parse_mode': 'HTML'
        }
        response = requests.post(url, json=payload, timeout=10)
        
        if response.status_code == 200:
            logging.info("Сообщение отправлено в Telegram")
            return True
        else:
            logging.error(f"Ошибка отправки: {response.text}")
            return False
            
    except Exception as e:
        logging.error(f"Ошибка при отправке в Telegram: {e}")
        return False

def get_last_event_id():
    """Получить ID последнего обработанного события"""
    if os.path.exists(LAST_EVENT_FILE):
        try:
            with open(LAST_EVENT_FILE, 'r') as f:
                return f.read().strip()
        except:
            return None
    return None

def save_last_event_id(event_id):
    """Сохранить ID последнего события"""
    try:
        with open(LAST_EVENT_FILE, 'w') as f:
            f.write(str(event_id))
        logging.info(f"Сохранен ID события: {event_id}")
    except Exception as e:
        logging.error(f"Ошибка сохранения ID: {e}")

def download_csv():
    """Скачивание CSV файла с событиями"""
    try:
        session = requests.Session()
        session.verify = False  # Игнорируем SSL ошибки
        
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
            'Accept': 'text/csv,application/csv,application/octet-stream',
            'Accept-Language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7'
        }
        
        logging.info("Скачивание CSV файла...")
        
        response = session.get(
            CSV_DOWNLOAD_URL,
            params=PARAMS,
            headers=headers,
            timeout=30,
            verify=False
        )
        
        response.raise_for_status()
        
        # Проверяем что это действительно CSV
        content_type = response.headers.get('content-type', '').lower()
        if 'csv' not in content_type and 'octet-stream' not in content_type:
            logging.warning(f"Неожиданный Content-Type: {content_type}")
            logging.info(f"Первые 100 символов ответа: {response.text[:100]}")
        
        # Сохраняем временный файл
        temp_file = f"temp_events_{datetime.now().strftime('%H%M%S')}.csv"
        with open(temp_file, 'wb') as f:
            f.write(response.content)
        
        logging.info(f"CSV сохранен как {temp_file}, размер: {len(response.content)} байт")
        
        return temp_file
        
    except requests.exceptions.RequestException as e:
        logging.error(f"Ошибка скачивания CSV: {e}")
        return None
    except Exception as e:
        logging.error(f"Неожиданная ошибка: {e}")
        return None

def parse_csv_file(file_path):
    """Чтение и парсинг CSV файла"""
    try:
        # Пробуем разные кодировки
        encodings = ['utf-8', 'cp1251', 'windows-1251', 'iso-8859-1']
        
        for encoding in encodings:
            try:
                df = pd.read_csv(file_path, encoding=encoding)
                logging.info(f"CSV успешно прочитан с кодировкой {encoding}")
                
                # Выводим названия колонок для отладки
                logging.info(f"Колонки в CSV: {list(df.columns)}")
                
                # Выводим первые 2 строки для отладки
                if len(df) > 0:
                    logging.info(f"Первая строка:\n{df.iloc[0].to_dict()}")
                
                return df
            except UnicodeDecodeError:
                continue
            except Exception as e:
                logging.error(f"Ошибка при чтении с кодировкой {encoding}: {e}")
                continue
        
        # Если ни одна кодировка не подошла, пробуем без указания кодировки
        try:
            df = pd.read_csv(file_path)
            return df
        except Exception as e:
            logging.error(f"Не удалось прочитать CSV ни с одной кодировкой: {e}")
            return None
            
    except Exception as e:
        logging.error(f"Ошибка парсинга CSV: {e}")
        return None

def decode_russian_text(text):
    """Декодирование русских строк из неправильной кодировки"""
    if not isinstance(text, str):
        return text
    
    # Пробуем исправить кодировку
    try:
        # Если текст уже в кириллице, возвращаем как есть
        if any(ord(c) > 127 for c in text):
            # Пробуем разные декодирования
            try:
                return text.encode('cp1251').decode('utf-8')
            except:
                try:
                    return text.encode('iso-8859-1').decode('utf-8')
                except:
                    return text
        return text
    except:
        return text

def parse_event_row(row):
    """Парсинг строки события из CSV"""
    try:
        # Создаем словарь события
        event = {
            'id': str(row.get('sid', '')),  # ID события
            'time': str(row.get('date_time', '')),
            'description': decode_russian_text(str(row.get('description', ''))),
            'severity_raw': str(row.get('severity', '')),
            'severity': get_severity_name(row.get('severity', '')),
            'protocol': str(row.get('protocol', '')),
            'source_ip': str(row.get('source_ip', '')),
            'source_port': str(row.get('source_port', '')),
            'source_country': decode_russian_text(str(row.get('source_country', ''))),
            'destination_ip': str(row.get('destination_ip', '')),
            'destination_port': str(row.get('destination_port', '')),
            'destination_country': decode_russian_text(str(row.get('destination_country', ''))),
            'security_event': decode_russian_text(str(row.get('security_event', ''))),
            'result': str(row.get('result', ''))
        }
        
        # Если ID пустой, создаем хэш из данных
        if not event['id'] or event['id'] == 'nan':
            event_str = f"{event['time']}{event['source_ip']}{event['destination_ip']}"
            event['id'] = hashlib.md5(event_str.encode()).hexdigest()[:10]
        
        return event
        
    except Exception as e:
        logging.error(f"Ошибка парсинга строки события: {e}")
        logging.error(f"Строка: {row.to_dict()}")
        return None

def get_severity_name(severity_code):
    """Преобразование кода важности в текст"""
    severity_map = {
        '1': 'Критический',
        '2': 'Высокий', 
        '3': 'Средний',
        '4': 'Низкий',
        '5': 'Незначительный',
        '3.0': 'Средний',
        '3': 'Незначительный'  # В вашем примере 3 = Незначительный
    }
    severity_str = str(severity_code)
    return severity_map.get(severity_str, f"Уровень {severity_str}")

def format_telegram_message(event):
    """Форматирование сообщения для Telegram"""
    
    # Выбираем эмодзи по уровню важности
    severity_emoji = {
        'Критический': '🔴',
        'Высокий': '🟠', 
        'Средний': '🟡',
        'Низкий': '🔵',
        'Незначительный': '⚪'
    }
    
    emoji = severity_emoji.get(event['severity'], '⚪')
    
    # Форматируем время
    try:
        event_time = event['time'].split('.')[0]  # Убираем миллисекунды
    except:
        event_time = event['time']
    
    # Создаем сообщение
    message = f"{emoji} <b>НОВОЕ СОБЫТИЕ БЕЗОПАСНОСТИ</b>\n\n"
    message += f"<b>🕒 Время:</b> {event_time}\n"
    message += f"<b>⚠️ Уровень:</b> {event['severity']}\n"
    message += f"<b>📝 Описание:</b> {event['description']}\n"
    message += f"<b>🎯 Результат:</b> {event['result']}\n"
    message += f"<b>📍 Источник:</b>\n"
    message += f"  • IP: {event['source_ip']}:{event['source_port']}\n"
    message += f"  • Страна: {event['source_country']}\n"
    message += f"<b>🎯 Назначение:</b>\n"
    message += f"  • IP: {event['destination_ip']}:{event['destination_port']}\n"
    message += f"  • Страна: {event['destination_country']}\n"
    message += f"<b>📡 Протокол:</b> {event['protocol']}\n"
    message += f"<b>🔧 Событие:</b> {event['security_event']}\n"
    message += f"\n<code>ID: {event['id']}</code>"
    
    return message

def check_new_events():
    """Основная функция проверки новых событий"""
    logging.info("=" * 50)
    logging.info("Начинаю проверку новых событий...")
    
    # Скачиваем CSV
    csv_file = download_csv()
    if not csv_file:
        logging.error("Не удалось скачать CSV файл")
        return
    
    try:
        # Парсим CSV
        df = parse_csv_file(csv_file)
        if df is None or df.empty:
            logging.warning("CSV файл пустой или не может быть прочитан")
            return
        
        logging.info(f"Загружено {len(df)} событий из CSV")
        
        # Сортируем по времени (самые новые первые)
        if 'date_time' in df.columns:
            df = df.sort_values('date_time', ascending=False)
        
        # Берем самое последнее событие
        latest_row = df.iloc[0]
        event = parse_event_row(latest_row)
        
        if not event:
            logging.error("Не удалось распарсить последнее событие")
            return
        
        # Проверяем, было ли это событие уже обработано
        last_id = get_last_event_id()
        current_id = event['id']
        
        logging.info(f"Последнее обработанное ID: {last_id}")
        logging.info(f"Текущее событие ID: {current_id}")
        
        if last_id != current_id:
            logging.info(f"Обнаружено новое событие: {current_id}")
            
            # Форматируем и отправляем сообщение
            telegram_message = format_telegram_message(event)
            
            if send_telegram_message(telegram_message):
                save_last_event_id(current_id)
                logging.info(f"Уведомление отправлено для события {current_id}")
            else:
                logging.error("Не удалось отправить уведомление")
        else:
            logging.info("Новых событий не обнаружено")
            
    except Exception as e:
        logging.error(f"Ошибка при проверке событий: {e}", exc_info=True)
    
    finally:
        # Удаляем временный файл
        try:
            if os.path.exists(csv_file):
                os.remove(csv_file)
                logging.info(f"Временный файл {csv_file} удален")
        except Exception as e:
            logging.error(f"Ошибка при удалении временного файла: {e}")

def first_run_setup():
    """Настройка при первом запуске"""
    logging.info("Первый запуск монитора...")
    
    # Отправляем тестовое сообщение
    send_telegram_message("🟢 <b>Монитор событий безопасности запущен</b>\n\nСистема начала мониторинг новых событий IDECO IPS.")
    
    # Загружаем текущие события и устанавливаем последнее ID
    csv_file = download_csv()
    if csv_file:
        df = parse_csv_file(csv_file)
        if df is not None and not df.empty:
            latest_row = df.iloc[0]
            event = parse_event_row(latest_row)
            if event:
                save_last_event_id(event['id'])
                logging.info(f"Инициализирован последний ID: {event['id']}")
            
            # Удаляем временный файл
            try:
                os.remove(csv_file)
            except:
                pass

def main():
    """Основной цикл программы"""
    logging.info("=" * 60)
    logging.info("ЗАПУСК МОНИТОРА СОБЫТИЙ IDECO IPS")
    logging.info("=" * 60)
    
    # Проверка конфигурации
    if BOT_TOKEN == 'ВАШ_BOT_TOKEN':
        logging.error("Не указан BOT_TOKEN! Создайте бота через @BotFather")
        return
    
    if CHAT_ID == 'ВАШ_CHAT_ID':
        logging.error("Не указан CHAT_ID! Получите его через /getUpdates")
        return
    
    # Первоначальная настройка
    first_run_setup()
    
    # Основной цикл мониторинга
    cycle_count = 0
    try:
        while True:
            cycle_count += 1
            logging.info(f"Цикл проверки #{cycle_count}")
            
            check_new_events()
            
            # Ожидание с прогресс-баром в консоли
            for i in range(CHECK_INTERVAL):
                time.sleep(1)
                if i % 10 == 0:
                    remaining = CHECK_INTERVAL - i
                    print(f"Следующая проверка через: {remaining:3d} сек.", end='\r')
            
            print()  # Новая строка после прогресс-бара
            
    except KeyboardInterrupt:
        logging.info("\nОстановка монитора по запросу пользователя...")
        send_telegram_message("🔴 <b>Монитор событий безопасности остановлен</b>\n\nМониторинг новых событий прекращен.")
    except Exception as e:
        logging.error(f"Критическая ошибка в основном цикле: {e}", exc_info=True)

if __name__ == "__main__":
    main()
