import requests
import time
import pandas as pd
import os
import logging
import urllib3
from datetime import datetime
import hashlib

# ============ КОНФИГУРАЦИЯ ============
# ВСЕ ЧУВСТВИТЕЛЬНЫЕ ДАННЫЕ В ПЕРЕМЕННЫХ СРЕДЫ!
BOT_TOKEN = os.environ.get('BOT_TOKEN')
CHAT_ID = os.environ.get('CHAT_ID')
IDECO_USERNAME = os.environ.get('IDECO_USERNAME')
IDECO_PASSWORD = os.environ.get('IDECO_PASSWORD')
CSV_DOWNLOAD_URL = os.environ.get('CSV_DOWNLOAD_URL')

# Проверка обязательных переменных
REQUIRED_ENV_VARS = ['BOT_TOKEN', 'CHAT_ID', 'CSV_DOWNLOAD_URL']
missing_vars = [var for var in REQUIRED_ENV_VARS if not os.environ.get(var)]
if missing_vars:
    print(f"❌ Отсутствуют обязательные переменные окружения: {missing_vars}")
    print("Установите их в Railway Dashboard: railway variables set NAME=value")
    sys.exit(1)

# Параметры запроса
PARAMS = {
    'filter': '[{"items":[{"column_name":"date_time","operator":"date_range","value":["hour"]}],"link_operator":"and"}]',
    'format_type': 'CSV',
    'sort': '[{"field":"date_time","direction":"desc"}]'
}

CHECK_INTERVAL = 60  # Проверять каждые 60 секунд
LAST_EVENT_FILE = '/tmp/last_event.txt'  # Railway использует /tmp для временных файлов
LOG_FILE = '/tmp/monitor.log'

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler()
    ]
)

# Отключаем предупреждения SSL
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ============ ФУНКЦИИ (БЕЗ ИЗМЕНЕНИЙ) ============
# ... все функции из вашего скрипта ...

def main():
    """Основной цикл программы"""
    print("=" * 60)
    print("🚀 ЗАПУСК МОНИТОРА СОБЫТИЙ НА RAILWAY")
    print("=" * 60)
    print(f"📱 Chat ID: {CHAT_ID}")
    print(f"🌐 URL: {CSV_DOWNLOAD_URL}")
    print(f"⏱ Интервал: {CHECK_INTERVAL} сек")
    print("=" * 60)
    
    # Отправляем стартовое сообщение
    send_telegram_message("🚀 <b>Монитор событий безопасности запущен на Railway</b>")
    
    # Основной цикл
    while True:
        try:
            check_new_events()
            time.sleep(CHECK_INTERVAL)
        except KeyboardInterrupt:
            break
        except Exception as e:
            logging.error(f"Ошибка: {e}")
            time.sleep(60)

if __name__ == "__main__":
    main()
